Format: 3.0 (native)
Source: bmcweb
Binary: bmcweb
Architecture: any
Version: 1.0
Maintainer: root <root@unknown>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 bmcweb deb unknown optional arch=any
Checksums-Sha1:
 d863c2b05d7c0023882a8a78c82ee941671d8283 3297516 bmcweb_1.0.tar.xz
Checksums-Sha256:
 2364e17c7eee2b82091615cc4e1e6dd18608a567a4c20e2e99dc57ca7342559e 3297516 bmcweb_1.0.tar.xz
Files:
 fce8f9e1811565e7acdff51a79b90d46 3297516 bmcweb_1.0.tar.xz
